
AWS_REGION=eu-west-1
PRODUCT_ID=seecommerce
BUCKET_NAME=seecommerce
CLOUDFRONT_ID: 'E279K1URJXDC5B',


ENV=dev
BASE_URL_GATEWAY=https://api-dev.wardacloud.com
AUTH0_DOMAIN=login-dev.wardacloud.com
AUTH0_CLIENT_ID=4FP973okOHRroCow76FrWyaBmo0mhMWR
WEBSOCKET_URL=wss://notifier-socket-dev.wardacloud.com/socket
X_API_KEY=da2-x77dhydyvff4vkwfoay72taczu


# ENV=test
# BASE_URL_GATEWAY=https://api-test.wardacloud.com
# AUTH0_DOMAIN=login-test.wardacloud.com
# AUTH0_CLIENT_ID=R1VMe4TbcboOUpXodyNJ7CfQ3WG2Kaqk
# WEBSOCKET_URL=wss://notifier-socket-test.wardacloud.com/socket
# X_API_KEY=da2-ighlw5m4pzfnthwsaiz4x4wifm


# ENV=prod
# BASE_URL_GATEWAY=https://api.wardacloud.com
# AUTH0_DOMAIN=login.wardacloud.com
# AUTH0_CLIENT_ID=Zn8JuyX7ofFTh1YfgK1NhxDzMLJDACQf
# WEBSOCKET_URL=wss://notifier-socket.wardacloud.com/socket